GROUP=io.openweb3
VERSION_NAME=0.1.0

POM_URL=https://github.com/openweb3-io/waas-openapi
POM_SCM_URL=git@github.com:openweb3-io/waas-openapi.git
POM_SCM_CONNECTION=scm:git:git@github.com:openweb3-io/waas-openapi.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:openweb3-io/waas-openapi.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=openweb3-io
POM_DEVELOPER_NAME=openweb3-io
POM_DEVELOPER_EMAIL=support@openweb3.io

POM_DESCRIPTION=WaaS API client and WaaS verification library
POM_NAME=waas
POM_ARTIFACT_ID=waas
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://openweb3.io

VENDOR_NAME=waas (https://openweb3.io)
